.grid-container{
	display: grid;
	grid-template-columns: 333px 333px 333px;
	grid-template-rows: 70px 380px 300px;
	margin: 0 auto;
	width: 1000px;
}
.logo{
	grid-row: 1;
	grid-column: 1;
	margin-left: 100px;
	margin-top: 8px;
}
.header{
	grid-row: 2;
	grid-column: 1/4;
	width: 1000px;
	margin-top: 77px;
	position: absolute;

}
.banner1{
	grid-row: 3;
	grid-column: 1;
	margin: 0 auto;
	width:20px
	height: 20px;	
}
.banner2{
	grid-row: 3;
	grid-column: 2;
	margin: 0 auto;
}
.banner3{
	grid-row: 3;
	grid-column: 3;
	margin: 0 auto;
}
ul {
	position: relative;
	right: 250px;
	top: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222931;
  grid-row: 2
  grid-column: 1/4;
  width: 830px;
  height: 45px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Archivo', sans-serif;
}

li a:hover {
  background-color: #5f656d;
}